<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mtnload.project.coronavirus.fragments.AdviceFragment"
    android:background="@drawable/background">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/text_advice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Advices to keep safe:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/advice_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_below="@+id/text_advice"
        android:layout_marginTop="25dp">

    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>